{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MQSPersonalFinanceUser;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbPrincipal": "Server=localhost,1433;Database=MQSPersonalFinanceApp;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
